<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PM Weather</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link rel="shortcut icon" href="/img/770b805d5c99c7931366c2e84e88f251.png" />
</head>

<body>
    <div class="app-weather">
        <div>
            <input type="text" class="search-box" autocomplete="off" placeholder="Search for a city">
        </div>
        <div>
            <div class="location">
                <div class="city">Thai Nguyen</div>
                <div class="date">Sunday 10 September 2020</div>
            </div>
            <div class="current">
                <div class="temp">15°C</div>
                <div class="weather">Autumn</div>
                <div class="hi-low">13°C / 19°C</div>
            </div>
        </div>
    </div>
    <script src="js/callapi.js"></script>
</body>

</html>
